<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>NJ Lee</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<!-- Start bg -->
		<div class="bg"></div>
		<!-- End bg -->

		<!-- Start Header -->
		<header class="header">
			<div class="container">
				<a class="logo" href="#HOME"></a>
				<div class="menu">
					<ul>
						<li><a href="index.html" class="menu__HOME">HOME</a></li>
						<li><a href="works.html" class="menu__WORKS">WORKS</a></li>
						<li><a href="about.html" class="menu__ABOUT">ABOUT</a></li>
					</ul>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- Start Main -->
		<div class="main">
			<div class="container">
				<div class="banner">
					<div class="intro-img">
						<img src="images/about_pic02.png">
					</div>
					<div class="intro">
						<h2>NJ</h2>
						<h4>UIUX / 3D / Graphic</h4>
					</div>
					<div class="scrolldown-btn"></div>
				</div>
			</div>
			<!-- Start Section 1 -->
			<div class="section1">
				<a href="works.html" class="title">
					<h1 class="s1-title">UIUX</h1>
					<div class="decor"></div>
				</a>
				
				<div class="s1-gallery">
					<div class="s1-text1 uiux-text-style">
						<h3>STEAM | REDESIGN</h3>
						<h4>為了改善資訊過多，提升易用性，重新整理版面配置按鍵設計。</h4>
					</div>
					<div class="s1-pic1 uiux-pic-style"></div>
					<div class="s1-text2 uiux-text-style">
						<h3>領養貓咪 APP</h3>
						<h4>目的為「統整送養資訊」，以綠色為基底，塑造放鬆的使用氛圍。</h4>
					</div>
					<div class="s1-pic2 uiux-pic-style"></div>
				</div>
				<div class="s1-gallery text-right" style="clear:both">
					<div class="s1-pic3 uiux-pic-style"></div>
					<div class="s1-text3 uiux-text-style text-right">
						<h3>酒類網站 | REDESIGN</h3>
						<h4>目前酒類網站，多為硬性取得資料，此款藉由「心理測驗」等包裝動機。</h4>
					</div>
					<div class="s1-pic4 uiux-pic-style"></div>
					<div class="s1-text4 uiux-text-style text-right">
						<h3>約會旅遊 APP</h3>
						<h4>提供約會行程客製化，結合住宿及交通，以粉色系營造活潑的氛圍。</h4>
					</div>
				</div>
			</div>
			<!-- End Section 1 -->

			<!-- Start Section 2 -->
			<div class="section2">
				<div class="section2-bg">
					<div class="bg1"></div
					><div class="bg2"></div>
					<div class="bg3"></div>
				</div>
				<a href="works.html" class="title2">
					<h1 class="s2-title">3D</h1>
					<div class="decor"></div>
				</a>
				<div class="index_pic05">
					<img src="images/draft_pic01.png">
				</div>
				<div class="index_pic06">
					<img src="images/index06.png">
				</div>
			</div>
			<!-- End Section 2 -->

			<!-- Start Section 3 -->
			<div class="section3">
				<div class="section3-bg"></div>
				<a href="works.html" class="title3">
					<h1 class="s3-title">GRAPHIC</h1>
					<div class="black-decor"></div>
				</a>
				<div class="index_pic08">
					<img src="images/index08.jpg">
				</div>
			</div>
			<!-- End Section 3 -->
		</div>
		<!-- End Main -->

		<!-- Start Footer -->
		<footer class="footer">
			<div class="footer-bg">
				<div class="container">
					<a class="footer-logo" href="#HOME"></a>
					<div class="footer-menu">
						<ul>
							<li><a href="index.html" class="menu__HOME">HOME</a></li>
							<li><a href="works.html" class="menu__WORKS">WORKS</a></li>
							<li><a href="about.html" class="menu__ABOUT">ABOUT</a></li>
						</ul>
					</div>
					<div class="footer-contact">
						<h4>NJ, 李恩潔</h4>
						<h5>luasj13</h5>
						<h5>luasj13@gmail.com</h5>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->
	</div>


	<!-- JS -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/fullpage.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>